# OptiBestv2

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/optibest/: OptiBest.java  OptiBestModMenu.java  OptiBestTickHandler.java
src/main/java/com/optibest/config/: OptiBestConfig.java  OptiBestConfigScreen.java
src/main/java/com/optibest/integration/: ModMenuEntry.java
src/main/java/com/optibest/mixin/: MixinAutoOptimizer.java  MixinBlockEntityRender.java  MixinBlockOcclusion.java  MixinCappedParticles.java  MixinChunkBuilder.java  MixinChunkUnload.java  MixinChunkUpdateLimit.java  MixinEntityRenderer.java  MixinExtremeFog.java  MixinFastChunkRebuild.java  MixinFastData.java  MixinFastFaces.java  MixinFastFluids.java  MixinFastGrass.java  MixinFastHandshake.java  MixinFastLightCheck.java  MixinFastLightmap.java  MixinFastMath.java  MixinFastMathAdvanced.java  MixinFastModels.java  MixinFastNetworking.java  MixinFastTick.java  MixinFastVertex.java  MixinFogSpeed.java  MixinFontRenderer.java  MixinFrustum.java  MixinInGameHud.java  MixinLightingProvider.java  MixinMemoryLeakFix.java  MixinMinecraftClient.java  MixinModelDiyet.java  MixinNoBackgroundTasks.java  MixinNoDeadRender.java  MixinNoLightLag.java  MixinNoMenuBackground.java  MixinNoNarrator.java  MixinNoShadows.java  MixinNoSignLag.java  MixinNoSpawnLag.java  MixinParticleManager.java  (+10 more)
src/main/resources/: fabric.mod.json  optibest.mixins.json
