plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.optibest'

base {
    archivesName = 'OptiBest-mbest700'
}

// BU KISIM EKSİK OLDUĞU İÇİN HATA ALIYORDUN
repositories {
    maven { url = "https://maven.fabricmc.net/" } // Fabric Loom için şart
    maven { url = "https://maven.terraformersmc.com/releases/" } // ModMenu için
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.8:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.114.0+1.21.4"
    modImplementation "com.terraformersmc:modmenu:13.0.0"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
