plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

// DEĞİŞKENLERİ BURAYA SABİTLEDİM
version = "2.1.0-mbest700"
group = "com.optibest"

base {
    archivesName = "OptiBest"
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    // 1.21.4 Sürümü için Sabitlenmiş Versiyonlar
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.112.0+1.21.4"

    // MBEST700 ÖZEL: Cloth Config ve Mod Menu
    modImplementation "com.terraformersmc:modmenu:11.0.1"
    modApi "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
    include "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
}

processResources {
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
